body{
  /*top:50%;
  
  left:50%;*/
  
  text-align: center;
  
  background-color: #1c4a45;
  
}.RED{
  left:10%;
  top: 20%;
  width: 120px;
  height: 120px;
  position: absolute;
  border: 2px solid black;
  margin: 5px;
  border-radius: 25%;
  background-color: red;
  font-family: 'Luckiest Guy', cursive;
  font-size: 120%;
  color: #f3c14d;
}
#Fullscreen{
  background-color: var(--main-red);
  position: absolute;
  left: 90%;
  top: 90%;
  background-image: url("../images/fullscreen.png");
  cursor: pointer;
  border: none;
}
.BLACK{
  left:80%;
  top: 20%;
  width: 120px;
  height: 120px;
  position: absolute;
  margin: 5px;
  border-radius: 25%;
  background-color: black;
  font-family: 'Luckiest Guy', cursive;
  font-size: 120%;
  color: #f3c14d;
}


#game{
  
  display: inline-block;
  background-color:  #ffcd57;
  border: 2px solid black;
  border-radius: 10%;
  
  
}
.loadingOverlay{
  width:500px;
  height: 500px;
  overflow: hidden;
  background:  #f3c14d;
  box-shadow: 20px 20px 10px black;
  border-radius: 20px;
  border: 2px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  padding: 10px;
  text-align: center;
  color: white;
  
}
.waitingText{
  font-family: 'Luckiest Guy', cursive;
  font-size: 350%;
}
.row{
  /*height: 75px;*/
  margin: 5px;
}
.colum{
  width: 75px;
  height: 75px;
  display: inline-block;
  border: 0px solid black;
  margin: 5px;
  border-radius: 50%;
  background-color: #1c4a45;
  
 
  /*background-image: url("../images/Background for ball.png");
  background-color: blanchedalmond;*/
  cursor: pointer;
}
.visited{
  color: #f3c14d;
  font-family: 'Luckiest Guy', cursive;
  font-size: 150%;
}
.colum[color='red']{
  background-color: red;
  
}
.colum[color='black']{
  background-color: black;
  
}
.RED[isHi='yes']{
  animation-duration: 1s;
    animation-name: pulsate;
    animation-iteration-count: infinite;
}
.BLACK[isHi='yes']{
  animation-duration: 1s;
    animation-name: pulsate;
    animation-iteration-count: infinite;
}
@keyframes pulsate {
  0% {
    
            transform: scale(1);
            
  }
  50% {
    
            transform: scale(1.1);
            
  }
  100% {
    
            transform: scale(1);
            
  }
}

.Time{
  font-family: 'Luckiest Guy', cursive;
  font-size: 250%;
  color:  #ffcd57;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}