<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4:The Game</title>
        <link rel="stylesheet" href="stylesheets/gameboard.css" />
        
        
        


        
        
    </head>
    <body>
        <h4>It's <span id="player">red</span>'s turn!</h4>
        <div id="game"></div>
        <!--<br>
        <button id="restart">Restart</button>-->
        <div class="loadingOverlay" id="loadingOverlay">
            <p class="waitingText">Waiting for opponent</p> 
            <img src="images/giphy.gif" alt="loading animation">
        </div>
        <script src="javascripts/connect.js"> </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="javascripts/main.js"></script>
        
    </body>
    


</html>