<!DOCTYPE html>
<html>
  <head>
    <title>Connect 4:The Game</title>
    <link rel="stylesheet" href="stylesheets/splash.css" />
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  </head>
  <body>
       <main>
        <div class="circle" id="c1">   
          <section id="middle">
            
                <form action="/tadam" method="get">
                    
                    <button type="submit"><img src="images/button.png" alt="Ze Button" style="width: 15%" >PLAY</button>
                    
                </form>
                
                
           </section>
           <section id="titleOnTop">
               <div class="square" id="sq1">
               
               <div class="textOnSquare" id="tsq1">Connect 4</div>
               <div class="textOnSquare" id="tsq2">A game for big brain people</div>
              </div>
           </section>
          </div>
       </main>   
</body>
</html>