body{
  /*top:50%;
  
  left:50%;*/
  
  text-align: center;
  /*animation-duration: 3s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;*/
  background-color: #1c4a45;
  
}
#game{
  
  display: inline-block;
  background-color:  #ffcd57;;
  border: 2px solid black;
  border-radius: 10%;
  
}
.loadingOverlay{
  width:500px;
  height: 500px;
  overflow: hidden;
  background:  #f3c14d;
  box-shadow: 20px 20px 10px black;
  border-radius: 20px;
  border: 2px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  padding: 10px;
  text-align: center;
  color: white;
  
}
.waitingText{
  font-family: 'Luckiest Guy', cursive;
  font-size: 150%;
}
.row{
  /*height: 75px;*/
  margin: 5px;
}
.colum{
  width: 75px;
  height: 75px;
  display: inline-block;
  border: 0px solid black;
  margin: 5px;
  border-radius: 50%;
  animation-duration: 3s;
  background-color: #1c4a45;
 
  /*background-image: url("../images/Background for ball.png");
  background-color: blanchedalmond;*/
  cursor: pointer;
}

.next-red{
  background-color: rgba(255,0,0,0.5);
 
}
.next-black{
  background-color: rgba(0,0,0,0.5);
  
}
.colum[color='red']{
  background-color: red;
  
}
.colum[color='black']{
  background-color: black;
  
}
@keyframes color-change {
  0% {
    background:#1c2c4a;
  }
  50% {
    background: #1c4a45;
  }
  100% {
    background: #414a1c;
  }
}
