<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4:The Game</title>
        <link rel="stylesheet" href="stylesheets/gameboard.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="javascripts/main.js"></script>
        <script src="javascripts/connect.js"> </script>
        
        
    </head>
    <body>
        <h4>It's <span id="player">red</span>'s turn!</h4>
        <div id="game"></div>
        <br>
        <button id="restart">Restart</button>
    </body>
    


</html>