body{
  text-align: center;
  animation-duration: 3s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
#game{
  
  display: inline-block;
  
  
}
.loadingOverlay{
  width:500px;
  overflow: hidden;
  background: burlywood;
  box-shadow: 0 0 20px black;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  padding: 10px;
  text-align: center;
}
.row{
  height: 75px;
}
.colum{
  width: 75px;
  height: 75px;
  display: inline-block;
  
  
  margin: 0px;
  /*background-image: url("../images/Background for ball.png");*/
  background-color: blanchedalmond;
  cursor: pointer;
}

.next-red{
  background-color: rgba(255,0,0,0.5);
  
}
.next-black{
  background-color: rgba(0,0,0,0.5);
}
.colum[color='red']{
  background-color: red;
  
}
.colum[color='black']{
  background-color: black;
}
@keyframes color-change {
  0% {
    background:#1c2c4a;
  }
  50% {
    background: #1c4a45;
  }
  100% {
    background: #414a1c;
  }
}
