<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4:The Game</title>
        <link rel="stylesheet" href="stylesheets/gameboard.css" />
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
        
        
        


        
        
    </head>
    <body>
        <audio id="myAudio">
            <source src="sounds/OOF.mp3" type="audio/ogg">
            
          </audio>
        
        <div class="Time"><label id="minutes">00</label>:<label id="seconds">00</label></div>
        <div id="game"></div>
        
        <div class="loadingOverlay" id="loadingOverlay">
            <p class="waitingText">Waiting for opponent...</p> 
            <img src="images/giphy.gif" alt="loading animation">
        </div>
        <div class="RED"><p class="txt"></p></div> <div class="BLACK"><p class="txt"></p></div>
        <script src="javascripts/connect.js"> </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="javascripts/main.js"></script>
        <button id="Fullscreen" onclick="openFullScreen();" ><img src="images/fullscreen1.png" alt="fullscreen"></button>
        <div class="visited">This is visit no: <div class="here"></div></div>
        
    </body>
    


</html>